Résultats du webscrapping de Bonaparte NAPOLEON Napoléon 1er : généalogie par Régis VANDAMME - Geneanet 
 
Nom :  Prenom : 
Parents : 
 - Carlo Maria BONAPARTE
 - Marie Létizia RAMOLINO
Dates :  Dates vides
Description :  Description vide
Evenements : <td valign="top" style="white-space: nowrap;" width="1"><span class="ddate show-for-medium-up">15 août 1769 :</span></td><td valign="top"><span class="ddate small-12 show-for-small-only" style="float:none; padding-top:5px;">15 août 1769 :</span><span class="nnom">Naissance  - Ajaccio, 20000, Corse-du-Sud, Corse, FRANCE </span><br><span class="ssource">Sources: Site WEB - site Napoléon III - Internet document - napoleontrois.free.fr -  - Internet</span></td><td valign="top" style="white-space: nowrap;" width="1"><span class="ddate show-for-medium-up">9 mars 1796 :</span></td><td valign="top"><span class="ddate small-12 show-for-small-only" style="float:none; padding-top:5px;">9 mars 1796 :</span><span class="nnom">Mariage (avec Joséphine de BEAUHARNAIS)</span><br><span class="ssource">Sources: Wikipedia - Internet document - - Internet</span></td><td valign="top" style="white-space: nowrap;" width="1"><span class="ddate show-for-medium-up">18 mai 1804 :</span></td><td valign="top"><span class="ddate small-12 show-for-small-only" style="float:none; padding-top:5px;">18 mai 1804 :</span><span class="nnom">Titre </span><br><span class="ssource">Sources: <br> - Site WEB - site Napoléon III - Internet document - napoleontrois.free.fr -  - Internet<br> - Wikipedia - Internet document -  - Internet<br></span></td><td valign="top" style="white-space: nowrap;" width="1"><span class="ddate show-for-medium-up">2 décembre 1804 :</span></td><td valign="top"><span class="ddate small-12 show-for-small-only" style="float:none; padding-top:5px;">2 décembre 1804 :</span><span class="nnom">Title  - Cathédrale Notre Dame de Paris - Paris, 75000, Paris, Île-de-France, FRANCE </span><br><span class="ssource">Sources: Wikipedia - Internet document -  - Internet</span></td><td valign="top" style="white-space: nowrap;" width="1"><span class="ddate show-for-medium-up">15 décembre 1809 :</span></td><td valign="top"><span class="ddate small-12 show-for-small-only" style="float:none; padding-top:5px;">15 décembre 1809 :</span><span class="nnom">Divorce (avec Joséphine de BEAUHARNAIS)</span><br><span class="ssource">Sources: Wikipedia - Internet document - - Internet</span></td><td valign="top" style="white-space: nowrap;" width="1"><span class="ddate show-for-medium-up">1er avril 1810 :</span></td><td valign="top"><span class="ddate small-12 show-for-small-only" style="float:none; padding-top:5px;">1er avril 1810 :</span><span class="nnom">Mariage (avec Marie-Louise von ÖSTERREICH) - Saint-Cloud, 92210, Hauts-de-Seine, Île-de-France, FRANCE </span><br><span class="ssource">Sources: Wikipedia - Internet document - - Internet</span></td><td valign="top" style="white-space: nowrap;" width="1"><span class="ddate show-for-medium-up">5 mai 1821 :</span></td><td valign="top"><span class="ddate small-12 show-for-small-only" style="float:none; padding-top:5px;">5 mai 1821 :</span><span class="nnom">Décès  - Longwood, Saint Helena, SAINTE-HÉLÈNE </span><br><span class="ssource">Sources: Site WEB - site Napoléon III - Internet document - napoleontrois.free.fr -  - Internet</span></td>
Unions : Joséphine de BEAUHARNAIS 
Marie-Louise von ÖSTERREICH 

Sosa :  Sosa vide