Résultat du web scraping : 
 Le titre du profil : Guillaume LE CONQUERANT : généalogie par Ghislaine FONTAINE - Geneanet 
 Les dates importantes :  Né en&nbsp;1027 - Falaise 14,Normandie (France) Décédé le&nbsp;9&nbsp;septembre&nbsp;1087 - Rouen 76,à l'âge de 60 ans Inhumé en&nbsp;1087 - Caens 14 (abbaye aux hommes) Duc de Normandie ,roi d&#39;Angleterre avec <a  href="gstutz?lang=fr&p=herluim&n=de+conteville">Herluim DE CONTEVILLE</a><span style="font-size: 90%">, né vers&nbsp;1001, décédé vers&nbsp;1066 à l'âge d'environ 65 ans , inhumé  en&nbsp;1066 - Grestain 27(Fatouville Grestain ), <div class="gw-inline-wiki">Vicomte de Conteville</div></span><ul><li style="vertical-align:middle;list-style-type:square;" ><img style="width:13px" src="images/female.png" alt="F"> <a  href="gstutz?lang=fr&p=emma+emeline&n=de+conteville">Emma 'Emeline DE CONTEVILLE</a> <bdo dir="ltr">ca 1029-ca 1084</bdo><em> Mariée avec</em><a  href="gstutz?lang=fr&p=guillaume&n=d+avranches">Guillaume D'AVRANCHES</a> <bdo dir="ltr">1070</bdo><br><img src="images/1pixel.png" style="width:13px" alt=""><em>Emma 'Emeline DE CONTEVILLE <bdo dir="ltr">ca 1029-ca 1084</bdo></em><em> Mariée avec</em><a  href="gstutz?lang=fr&p=richard+le+loup&n=de+coz">Richard <em>D'AVRANCHE</em> DE COZ</a> <bdo dir="ltr">ca 1025-1094</bdo></li><li style="vertical-align:middle;list-style-type:square;" ><img style="width:13px" src="images/male.png" alt="H"> <a  href="gstutz?lang=fr&p=robert&n=de+conteville">Robert <em>DE MORTAIN</em> DE CONTEVILLE</a> <bdo dir="ltr">1030..1040-ca 1095</bdo><em> Marié avec</em><a  href="gstutz?lang=fr&p=maud+ou+mathilde&n=de+montgommery">Maud ou Mathilde DE MONTGOMMERY</a> <bdo dir="ltr">ca 1050-ca 1085</bdo></li><li style="vertical-align:middle;list-style-type:circle;" ><img style="width:13px" src="images/male.png" alt="H"> <a  href="gstutz?lang=fr&p=odon&n=de+conteville">Odon <em>DE BAYEUX</em> DE CONTEVILLE</a> <bdo dir="ltr">ca 1030-</bdo></li></ul> <img style="width:13px" src="images/female.png" alt="F"> <a  href="gstutz?lang=fr&p=emma+emeline&n=de+conteville">Emma 'Emeline DE CONTEVILLE</a> <bdo dir="ltr">ca 1029-ca 1084</bdo><em> Mariée avec</em><a  href="gstutz?lang=fr&p=guillaume&n=d+avranches">Guillaume D'AVRANCHES</a> <bdo dir="ltr">1070</bdo><br><img src="images/1pixel.png" style="width:13px" alt=""><em>Emma 'Emeline DE CONTEVILLE <bdo dir="ltr">ca 1029-ca 1084</bdo></em><em> Mariée avec</em><a  href="gstutz?lang=fr&p=richard+le+loup&n=de+coz">Richard <em>D'AVRANCHE</em> DE COZ</a> <bdo dir="ltr">ca 1025-1094</bdo> <img style="width:13px" src="images/male.png" alt="H"> <a  href="gstutz?lang=fr&p=robert&n=de+conteville">Robert <em>DE MORTAIN</em> DE CONTEVILLE</a> <bdo dir="ltr">1030..1040-ca 1095</bdo><em> Marié avec</em><a  href="gstutz?lang=fr&p=maud+ou+mathilde&n=de+montgommery">Maud ou Mathilde DE MONTGOMMERY</a> <bdo dir="ltr">ca 1050-ca 1085</bdo> <img style="width:13px" src="images/male.png" alt="H"> <a  href="gstutz?lang=fr&p=odon&n=de+conteville">Odon <em>DE BAYEUX</em> DE CONTEVILLE</a> <bdo dir="ltr">ca 1030-</bdo> <img style="width:13px" src="images/male.png" alt="H"> <a  href="gstutz?lang=fr&p=richard+ii+le+bon&n=de+normandie">Richard II (Le bon) DE NORMANDIE</a> <bdo dir="ltr">†ca 1026</bdo><img src="images/married.png" alt="mariés" title="mariés"> <img style="width:13px" src="images/female.png" alt="F"> <a  href="gstutz?lang=fr&p=judith&n=de+bretagne">Judith DE BRETAGNE</a> <bdo dir="ltr">†1017</bdo> <img style="width:11px" src="images/male.png" alt="H"> <a  href="gstutz?lang=fr&p=richard+iii&n=de+normandie&oc=2">Richard III DE NORMANDIE</a> <bdo dir="ltr">1008-1027</bdo> <img style="width:11px" src="images/male.png" alt="H"> <a  href="gstutz?lang=fr&p=robert+i+le+magnifique+ou+le+liberal&n=de+normandie">Robert I(Le magnifique)ou le liberal DE NORMANDIE</a> <bdo dir="ltr">ca 1010-1035</bdo> <img style="width:11px" src="images/male.png" alt="H"> <a  href="gstutz?lang=fr&p=guillaume&n=de+normandie">Guillaume DE NORMANDIE</a> <bdo dir="ltr">†</bdo> <img style="width:11px" src="images/female.png" alt="F"> <a  href="gstutz?lang=fr&p=adelaide&n=de+normandie">Adelaide DE NORMANDIE</a> <bdo dir="ltr">†</bdo> <img style="width:11px" src="images/female.png" alt="F"> <a  href="gstutz?lang=fr&p=eleonore&n=de+normandie">Eleonore DE NORMANDIE</a> <bdo dir="ltr">†</bdo> <img style="width:11px" src="images/female.png" alt="F"> <a  href="gstutz?lang=fr&p=mathilde&n=de+normandie&oc=1">Mathilde DE NORMANDIE</a> <bdo dir="ltr">†</bdo> <img style="width:11px" src="images/male.png" alt="H"> <a  href="gstutz?lang=fr&p=mauger&n=de+normandie">Mauger DE NORMANDIE</a> <bdo dir="ltr">†</bdo> <img style="width:13px" src="images/male.png" alt="H"> <a  href="gstutz?lang=fr&i=36999">? DE FALAISE (Foubert)</a><img src="images/married.png" alt="mariés" title="mariés"> <img style="width:13px" src="images/female.png" alt="F"> <a  href="gstutz?lang=fr&i=37000">? ?</a> <img style="width:11px" src="images/female.png" alt="F"> <a  href="gstutz?lang=fr&p=arlette+herleva&n=de+falaise+foubert">Arlette (Herleva) DE FALAISE (Foubert)</a> <bdo dir="ltr">ca 1010-ca 1050</bdo> 
 La description :  <ul><li>Né en&nbsp;1027 - Falaise 14,Normandie (France)</li><li>Décédé le&nbsp;9&nbsp;septembre&nbsp;1087 - Rouen 76,à l'âge de 60 ans</li><li>Inhumé en&nbsp;1087 - Caens 14 (abbaye aux hommes)</li><li>Duc de Normandie ,roi d&#39;Angleterre</li></ul> 
 La famille : 
 - Robert I(Le magnifique)ou le liberal DE NORMANDIE
 - Arlette (Herleva) DE FALAISE (Foubert)
 - Mathilde DE FLANDRE
 - Baudouin  V ( dit le vieux) DE FLANDRE
 - Adele DE FRANCE DE CAPET
 - Adelaide DE NORMANDIE
 - Cecile DE NORMANDIE
 - Robert II (courte botte) <em>DE NORMANDIE</em> DE COURTEHEUSE
 - Richard DE NORMANDIE
 - Constance DE NORMANDIE
 - Adele DE NORMANDIE ( D'ANGLETERRE)
 - Henry I (Beauclerc)le sage) DE NORMANDIE
 - Herluim DE CONTEVILLE
 - Emma 'Emeline DE CONTEVILLE
 - Guillaume D'AVRANCHES
 - Richard <em>D'AVRANCHE</em> DE COZ
 - Robert <em>DE MORTAIN</em> DE CONTEVILLE
 - Maud ou Mathilde DE MONTGOMMERY
 - Odon <em>DE BAYEUX</em> DE CONTEVILLE
 - Richard II (Le bon) DE NORMANDIE
 - Judith DE BRETAGNE
 - Richard III DE NORMANDIE
 - Robert I(Le magnifique)ou le liberal DE NORMANDIE
 - Guillaume DE NORMANDIE
 - Adelaide DE NORMANDIE
 - Eleonore DE NORMANDIE
 - Mathilde DE NORMANDIE
 - Mauger DE NORMANDIE
 - ? DE FALAISE (Foubert)
 - ? ?
 - Arlette (Herleva) DE FALAISE (Foubert) 
 Les évènements :  
