Résultats du webscrapping de Guillaume LE CONQUERANT : généalogie par Ghislaine FONTAINE - Geneanet 
 
Nom : LE CONQUERANT Prenom :Guillaume
Parents : 
 - Robert I(Le magnifique)ou le liberal DE NORMANDIE
 - Arlette (Herleva) DE FALAISE (Foubert)
Dates :  Dates vides
Description : <ul><li>Né en 1027 - Falaise 14,Normandie (France)</li><li>Décédé le 9 septembre 1087 - Rouen 76,à l'âge de 60 ans</li><li>Inhumé en 1087 - Caens 14 (abbaye aux hommes)</li><li>Duc de Normandie ,roi d'Angleterre</li></ul>
Evenements : Evenements vides
Unions : Mathilde DE FLANDRE 

Sosa :  Sosa vide